Practica-3/ejercicio-4/src/main/proto/FileService.proto

syntax = "proto3";
package pdytr.example.grpc;

message ReadRequest {
  string name = 1;
  int32 pos = 2;
  int32 count = 3;
}

message ReadResponse {
  int32 count = 1;
  bytes data = 2;
}

message WriteRequest {
  string name = 1;
  int32 count = 3;
  bytes data = 2;
}

message WriteResponse {
  int32 count = 1;
}

service FileService {
   rpc read(ReadRequest) returns (ReadResponse);
   rpc readServerStreaming(ReadRequest) returns (stream ReadResponse);
   rpc write(WriteRequest) returns (WriteResponse);
}

